{
  "pages": [
    "pages/index/index",
    "pages/weather/weather",
    "pages/movie/movie",
    "pages/movie-detail/movie-detail",
    "pages/search/search",
    "pages/music/music",
    "pages/music-play/music-play"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#3c9",
    "navigationBarTitleText": "第一个微信小程序",
    "navigationBarTextStyle": "white"    
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "img/home.png",
        "selectedIconPath": "img/home_1.png"
      },
      {
        "pagePath": "pages/weather/weather",
        "text": "天气",
        "iconPath": "img/tianqi.png",
        "selectedIconPath": "img/tianqi_1.png"
      },
      {
        "pagePath": "pages/movie/movie",
        "text": "电影",
        "iconPath": "img/dianying.png",
        "selectedIconPath": "img/dianying_1.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "img/guanyu.png",
        "selectedIconPath": "img/guanyu_1.png"
      },
      {
        "pagePath": "pages/music/music",
        "text": "音乐",
        "iconPath": "img/yinlue.png",
        "selectedIconPath": "img/yinlue_1.png"
      }
    ],
    "selectedColor": "#3c9",
    "color": "#000",
    "backgroundColor": "#ffffff"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}